<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_stageInfoItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="3dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_stageInfoItem"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="12dp"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="00:00"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/busName_stageInfoItem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginVertical="12dp"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:text="@string/load"
            tools:ignore="SpUsage" />

    </LinearLayout>

</android.support.v7.widget.CardView>